{
  "name": "contributapp-worker",
  "version": "1.0.0",
  "description": "Cloudflare worker for ContribApp R2 uploads",
  "main": "src/index.ts",
  "scripts": {
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "aws4fetch": "^1.0.19"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230419.0",
    "typescript": "^5.0.4",
    "wrangler": "^3.0.0"
  }
}
